The Cashier/MainWindow.xaml

<Window x:Class="The_Cashier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:The_Cashier"
        mc:Ignorable="d"
        Title="MainWindow" Height="409" Width="403">
    <Grid Height="399" VerticalAlignment="Top">
        <Label Content="The Cashier" HorizontalAlignment="Left" Margin="56,10,0,0" VerticalAlignment="Top" Width="117"/>
        <Label Content="Item" HorizontalAlignment="Left" Margin="56,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="56,72,0,0" VerticalAlignment="Top"/>
        <Label Content="Jumlah" HorizontalAlignment="Left" Margin="56,105,0,0" VerticalAlignment="Top"/>
        <Label Content="Harga(Rp)" HorizontalAlignment="Left" Margin="56,138,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="itemNameBox" HorizontalAlignment="Left" Margin="201,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <ComboBox x:Name="typeBox" HorizontalAlignment="Left" Margin="201,76,0,0" VerticalAlignment="Top" Width="171">
            <ComboBoxItem>Barang</ComboBoxItem>
            <ComboBoxItem IsSelected="True">Jasa</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="quantityBox" HorizontalAlignment="Left" Margin="201,109,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <TextBox x:Name="priceBox" HorizontalAlignment="Left" Margin="201,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171"/>
        <Button x:Name="addButton" Content="Tambahkan" HorizontalAlignment="Left" Margin="278,180,0,0" VerticalAlignment="Top" Width="94"/>
        <ListBox x:Name="listBox" Margin="42,237,20,51">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>                              
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="75"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding title}" TextAlignment="Left"/>
                        <TextBlock Grid.Column="1" Text="{Binding quantity}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="2" Text="{Binding price}" TextAlignment="Right"/>
                        <TextBlock Grid.Column="3" Text="{Binding subtotal}" TextAlignment="Right"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Margin="42,210,20,164">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="75"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Item" TextAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="quantity" TextAlignment="Center"/>
                <TextBlock Grid.Column="2" Text="price" TextAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="subtotal" TextAlignment="Center"/>
            </Grid>
        </ListBox>
        <Label Content="Total" HorizontalAlignment="Left" Margin="56,354,0,0" VerticalAlignment="Top"/>
        <Label x:Name="totalLabel" Content="Rp.0    " HorizontalAlignment="Left" Margin="154,354,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
